
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>在PHP内使用CryptoJS中的RC4加密解密（非对称） | 老张博客</title>
        <meta name="author" content="Zhang" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
        <link rel="icon" href="/./themes/particlex/source/images/header.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存&ensp;浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
            </transition>
            <transition name="into">
            <div id="main" v-show="!loading">
                <nav id="menu" ref="menu">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>老张博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="curtain" v-show="showMenu" @click="showMenu = !showMenu"></div>
        <div class="title" @click="showMenu = !showMenu">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;老张博客</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="showMenu">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1>在PHP内使用CryptoJS中的RC4加密解密（非对称）</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/3/12
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="CryptoJS中的RC4和PHP自带的RC4不同，造成前端加密，后端无法验证加密内容的合法性，为此我写了一份适用于PHP和JS互通的RC4加密"><a href="#CryptoJS中的RC4和PHP自带的RC4不同，造成前端加密，后端无法验证加密内容的合法性，为此我写了一份适用于PHP和JS互通的RC4加密" class="headerlink" title="CryptoJS中的RC4和PHP自带的RC4不同，造成前端加密，后端无法验证加密内容的合法性，为此我写了一份适用于PHP和JS互通的RC4加密"></a>CryptoJS中的RC4和PHP自带的RC4不同，造成前端加密，后端无法验证加密内容的合法性，为此我写了一份适用于PHP和JS互通的RC4加密</h2><h2 id="您可以随意使用本代码，但是请您不要使用本代码进行任何盈利行为，转载本代码请注明代码出处，感谢您的支持。"><a href="#您可以随意使用本代码，但是请您不要使用本代码进行任何盈利行为，转载本代码请注明代码出处，感谢您的支持。" class="headerlink" title="您可以随意使用本代码，但是请您不要使用本代码进行任何盈利行为，转载本代码请注明代码出处，感谢您的支持。"></a>您可以随意使用本代码，但是请您不要使用本代码进行任何盈利行为，转载本代码请注明代码出处，感谢您的支持。</h2><h1 id="代码如下："><a href="#代码如下：" class="headerlink" title="代码如下："></a>代码如下：</h1><span id="more"></span>
<pre><code class="PHP">&lt;?php
 
function EVP_BytesToKey($salt, $password) &#123;
    $bytes = &#39;&#39;;
    $last = &#39;&#39;;
    while(strlen($bytes) &lt; 48) &#123;
        $last = hash(&#39;md5&#39;, $last . $password . $salt, true);
        $bytes.= $last;
    &#125;
    return $bytes;
&#125; 
 
function evpKDF($password, $keySize = 8, $ivSize = 4, $iterations = 1, $hashAlgorithm = &quot;md5&quot;) &#123;
    $salt=mt_rand(11111111,99999999);
    $targetKeySize = $keySize + $ivSize;
    $derivedBytes = &quot;&quot;;
    $numberOfDerivedWords = 0;
    $block = NULL;
    $hasher = hash_init($hashAlgorithm);
    while ($numberOfDerivedWords &lt; $targetKeySize) &#123;
        if ($block != NULL) &#123;
            hash_update($hasher, $block);
        &#125;
        hash_update($hasher, $password);
        hash_update($hasher, $salt);
        $block = hash_final($hasher, TRUE);
        $hasher = hash_init($hashAlgorithm);
 
        for ($i = 1; $i &lt; $iterations; $i++) &#123;
            hash_update($hasher, $block);
            $block = hash_final($hasher, TRUE);
            $hasher = hash_init($hashAlgorithm);
        &#125;
 
        $derivedBytes .= substr($block, 0, min(strlen($block), ($targetKeySize - $numberOfDerivedWords) * 4));
 
        $numberOfDerivedWords += strlen($block)/4;
    &#125;
 
    return array(
        &quot;key&quot; =&gt; substr($derivedBytes, 0, $keySize * 4),
        &quot;salt&quot;=&gt;$salt
    );
&#125;
 
function Js_Rc4_Decode($text, $password) &#123;
 
    $TextBin = base64_decode($text);
 
    $KdfSalt = substr($TextBin, 8, 8);
 
    $TextStr = substr($TextBin, 16);
 
    $KdfIv = EVP_BytesToKey($KdfSalt, $password);
 
    $Rc4Key = substr($KdfIv, 0, 32);
 
    $Rc4DeStr = openssl_decrypt($TextStr, &quot;RC4&quot;, $Rc4Key, OPENSSL_RAW_DATA, &#39;&#39;);
 
    return $Rc4DeStr;
     
     
&#125;
 
 
function Js_Rc4_Encode($text, $password) &#123;
     
    $EncodeInfoArray = evpKDF($password);
     
    $EncodeKey = $EncodeInfoArray[&#39;key&#39;];
     
    $EncodeSalt = $EncodeInfoArray[&#39;salt&#39;];
     
    $Rc4EnStr = base64_encode(&#39;Salted__&#39;.$EncodeSalt.openssl_encrypt($text, &quot;RC4&quot;, $EncodeKey, OPENSSL_RAW_DATA, &#39;&#39;));
 
    return $Rc4EnStr;
     
&#125;
 
 
$Temp_Str = &quot;精易论坛花开若相依&quot;;
 
$Key = &quot;bbs125la&quot;;
 
$EnStr = &quot;U2FsdGVkX19j7ZGiks/qOK6x0ZK+icVIraTPQG8EPV60uWWIpLVrRfEigw==&quot;;
 
$Str = Js_Rc4_Decode($EnStr,$Key);
 
echo $Str.&#39;&lt;/br&gt;&#39;;
 
$EnStr = Js_Rc4_Encode($Temp_Str,$Key);
 
echo $EnStr.&#39;&lt;/br&gt;&#39;;
 
$Str = Js_Rc4_Decode($EnStr,$Key);
 
echo $Str.&#39;&lt;/br&gt;&#39;;
 
?&gt;
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 老张博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Zhang
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            </transition>
            
            <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
